# MediaparkTestApplication

app/: build.gradle
app/src/androidTest/java/com/example/mediaparktestapplication/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: bottom_nav_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediaparktestapplication/: MainActivity.java
app/src/main/java/com/example/mediaparktestapplication/adapters/: RecyclerAdapter.java
app/src/main/java/com/example/mediaparktestapplication/models/: Car.java  Lease.java  Location.java  Model.java  Rate.java  Reservation.java  Weekends.java  Workdays.java
app/src/main/java/com/example/mediaparktestapplication/repositories/: CarRepository.java  GetDataService.java
app/src/main/java/com/example/mediaparktestapplication/viewmodels/: CarViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mediaparktestapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
